server.port=8082
spring.datasource.url=jdbc:sqlserver://server-zona-otaku.database.windows.net:1433;database=DB_ZonaOtaku
spring.datasource.username=adminZonaOtaku
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
